{
  "name": "weather-checker-tester",
  "version": "0.0.1",
  "description": "A test framework that tests the weather checker app",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "record-fixtures": "./record-fixtures/index.js"
  },
  "author": "Steven Cook",
  "license": "ISC",
  "dependencies": {
    "@types/crypto-js": "^3.1.47",
    "crypto-js": "^4.0.0",
    "cypress": "^4.12.1",
    "moment": "^2.27.0",
    "newman": "^5.1.2",
    "typescript": "^3.9.7"
  }
}
